WPF-TESTER/AddRecipeWindow.xaml

<Window x:Class="WPF_TESTER.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="450" Width="800">
    <Grid Background="LightBlue" Margin="0,0,-205,-269">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="678" Height="656">
            <TextBlock FontSize="20" Foreground="Black" Margin="0 10 0 5"><Run Language="en-za" Text=""/><Run Text="Recipe Name"/></TextBlock>
            <TextBox x:Name="RecipeName" Width="200" Margin="0 0 0 10"/>

            <TextBlock FontSize="20" Foreground="Black" Margin="0 10 0 5"><Run Language="en-za" Text=""/><Run Text="Number of Ingredients"/></TextBlock>
            <TextBox x:Name="HowManyIngredients" Width="200" Margin="0 0 0 10"/>

            <TextBlock FontSize="20" Foreground="Black" Margin="0 10 0 5"><Run Language="en-za" Text=""/><Run Text="Enter Ingredients"/></TextBlock>
            <TextBox x:Name="EnterIngredients" Width="200" Margin="0 0 0 10"/>

            <TextBlock FontSize="20" Foreground="Black" Margin="0 10 0 5"><Run Language="en-za" Text=""/><Run Text="Food Group"/></TextBlock>
            <ComboBox x:Name="FoodGroup" Width="200" Margin="0 0 0 10">
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Proteins"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Fats and Oils"/>
                <ComboBoxItem Content="Sweets"/>
            </ComboBox>

            <TextBlock FontSize="20" Foreground="Black" Margin="0 10 0 5"><Run Language="en-za" Text=""/><Run Text="Instructions"/></TextBlock>
            <TextBox x:Name="Instructions" Width="350" Height="100" Margin="0 0 0 10"/>

            <TextBlock FontSize="20" Foreground="Black" Margin="0 10 0 5"><Run Language="en-za" Text=""/><Run Text="Calorie Measurements"/></TextBlock>
            <TextBox x:Name="CalorieMeasurements" Width="200" Margin="0 0 0 10"/>

            <TextBlock FontSize="20" Foreground="Black" Margin="0 10 0 5"><Run Language="en-za" Text=""/><Run Text="Recipe Measurements"/></TextBlock>
            <ComboBox x:Name="RecipeMeasurements" Width="200" Margin="0 0 0 10" SelectionChanged="RecipeMeasurements_SelectionChanged">
                <ComboBoxItem Content="100 grams" IsSelected="True"/>
                <ComboBoxItem Content="150 grams"/>
                <ComboBoxItem Content="200 grams"/>
                <ComboBoxItem Content="250 grams"/>
                <ComboBoxItem Content="300 grams"/>
                <ComboBoxItem Content="350 grams"/>
                <ComboBoxItem Content="400 grams"/>
                <ComboBoxItem Content="450 grams"/>
                <ComboBoxItem Content="500 grams"/>
                <ComboBoxItem Content="1 cup"/>
                <ComboBoxItem Content="2 cups"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Recipe" Width="150" Margin="5" Click="AddRecipe_Click"/>
                <Button Content="View Recipes" Width="150" Margin="5" Click="ViewRecipes_Click"/>
                <Button Content="Scale Recipe" Width="150" Margin="5" Click="ScaleRecipe_Click"/>
                <Button Content="Back" Width="150" Margin="5" Click="Back_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
